token literal names:
null
';'
'def'
'='
'endef'
'let'
'in'
'('
','
')'
'*'
'/'
'+'
'-'
'~'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
NEWLINE
WS

rule names:
prog
decl
prior_expr
expr
var
number


atn:
[4, 1, 19, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 10, 11, 1, 0, 12, 13, 96, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 26, 3, 8, 4, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 4, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 5, 1, 0, 0, 0, 35, 36, 6, 3, -1, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 4, 2, 0, 42, 69, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 53, 5, 7, 0, 0, 45, 50, 3, 6, 3, 0, 46, 47, 5, 8, 0, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 69, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 9, 0, 0, 60, 69, 1, 0, 0, 0, 61, 69, 3, 10, 5, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 9, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 35, 1, 0, 0, 0, 68, 43, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 10, 6, 0, 0, 71, 72, 7, 0, 0, 0, 72, 77, 3, 6, 3, 7, 73, 74, 10, 5, 0, 0, 74, 75, 7, 1, 0, 0, 75, 77, 3, 6, 3, 6, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 16, 0, 0, 84, 88, 5, 17, 0, 0, 85, 86, 5, 13, 0, 0, 86, 88, 3, 10, 5, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 8, 15, 26, 50, 53, 68, 76, 78, 87]