1. strings_not_equal

2. 수열 6개 패턴 찾기

3. 첫번째 숫자에 따라 달라지는 2번째 숫자

4. 2개의 숫자 입력, 둘 중 하나의 범위가 2를 뺐을 때, 2이하 여야 했고, 그 값에 따라 다른 값이 정해짐
	내 경우 두번째 숫자가 2, 첫번째 숫자는 따라가다보면 48로 나왔음

5. 변경되는 문자열, 확인하는 숫자 맞추기 내 경우 0x33과 rcx가 같은지 확인했음

6. 6개의 7이하의 숫자 순서 맞추기 -> 내가 입력한 숫자는 연결리스트의 인덱스
	순서는 연결리스트의 저장값, node1의 위치를 x/24w 0x~~~~하면
	node1 ~ 5까지의 저장값을 보여줌, 이후 최종 수순까지 가면 순서가 맞는지 확인하는데
	이곳에서 숨겨진 6의 저장값과 주소를 찾을 수 있음
	1	105		주소 : 0x555555758230
	2	503		주소 : 0x555555758240
	3	861		주소 : 0x555555758250
	4	955		주소 : 0x555555758260
	5	398		주소 : 0x555555758270
	숨겨진 6
	6	372		주소 : 0x555555758110

	내림차순이라면 4 3 2 5 1 <- 어느 한 자리에 6
	오름차순이라면 1 5 2 3 4 <- 어느 한 자리에 6

	정답 : 4 3 2 5 6 1